# webui

./: pom.xml
keendoo-web-ui-package/: pom.xml
keendoo-web-ui-package/src/main/assemble/: assembly.xml
keendoo-web-ui-package/src/main/resources/: package.xml
keendoo-web-ui-package/src/main/resources/install/templates/keendoo-web-ui/: nuxeo.defaults
keendoo-web-ui-web/: .eslintrc.json  bower.json  build.xml  index.html  manifest.json  package.json  pom.xml
keendoo-web-ui-web/elements/: elements.html  keendoo-app.html  nuxeo-browser.html  nuxeo-web-ui-bundle.html  routing.html
keendoo-web-ui-web/elements/document/: keendoo-document-layout.html  keendoo-document-page.html  keendoo-document-section-edit.html  keendoo-document-section-view.html  keendoo-document-section.html  nuxeo-document-view.html
keendoo-web-ui-web/elements/document/endproduct/: keendoo-endproduct-description-edit-layout.html  keendoo-endproduct-description-view-layout.html  keendoo-endproduct-logistic-edit-layout.html  keendoo-endproduct-logistic-view-layout.html  nuxeo-endproduct-view-layout.html
keendoo-web-ui-web/elements/keendoo-browser/: keendoo-breadcrumb.html
keendoo-web-ui-web/elements/nuxeo-suggester/: nuxeo-suggester.html
keendoo-web-ui-web/elements/nuxeo-themes/: nuxeo-theme.html
keendoo-web-ui-web/src/main/resources/OSGI-INF/: actions-contrib.xml  auth-config.xml  login-startup-page-web-contrib.xml  url-codecs-web-contrib.xml  webresources-contrib.xml
keendoo-web-ui-web/src/main/resources/web/nuxeo.war/ui/: index.jsp
keendoo-web-ui-web/themes/: loader.html
keendoo-web-ui-web/themes/keendoo/: theme.html
